<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M113.31,45.91C132.07,46.82 147.88,54.29 160.88,67.75C172.3,81.37 177.79,96.13 177,114C169.08,114 161.16,114 153,114C151,107 151,107 150.18,103.57C147.55,93.09 143.32,85.6 134.37,79.35C127.11,75.22 119.34,72.49 111,72C109.01,66.3 108.86,61.61 109.31,55.63C109.36,54.81 109.41,53.99 109.46,53.14C109.92,46.04 109.92,46.04 113.31,45.91Z"
      android:fillColor="#1C316D"/>
  <path
      android:pathData="M145,123C148.31,122.97 151.62,122.95 154.94,122.94C155.88,122.93 156.83,122.92 157.8,122.91C159.15,122.91 159.15,122.91 160.53,122.9C161.78,122.89 161.78,122.89 163.05,122.89C165,123 165,123 166,124C166.77,138.07 161.85,150.76 152.69,161.44C143.88,170.54 132.92,177.83 119.96,178.05C116.98,178.06 113.99,178.04 111,178C109.2,171.02 108.88,165.12 110,158C110.97,157.73 111.94,157.46 112.94,157.19C128.06,152.85 128.06,152.85 139,142C142.08,135.9 143.6,129.64 145,123Z"
      android:fillColor="#E99562"/>
  <path
      android:pathData="M102,60C103.59,61.59 103.13,63.24 103.13,65.44C103.13,66.78 103.13,66.78 103.14,68.15C103.13,69.09 103.13,70.03 103.13,71C103.13,72.41 103.13,72.41 103.14,73.85C103.14,74.75 103.13,75.64 103.13,76.56C103.13,77.39 103.13,78.22 103.13,79.07C103,81 103,81 102,82C100.36,82.27 98.71,82.52 97.06,82.75C88.55,84.27 81.68,87.28 76.25,94.16C75.84,94.76 75.43,95.37 75,96C74.23,97.12 74.23,97.12 73.45,98.26C71.7,101.57 71.03,104.64 70.31,108.31C70.06,109.57 69.81,110.82 69.55,112.11C69.37,113.07 69.19,114.02 69,115C64.03,115.86 59.59,115.99 54.56,115.56C53.33,115.46 52.09,115.36 50.82,115.25C49.89,115.17 48.96,115.09 48,115C46.88,102.67 49.88,92.09 57.31,82.13C58.52,80.73 59.75,79.36 61,78C61.63,77.24 62.27,76.48 62.92,75.7C72.65,64.82 87.52,59.22 102,60Z"
      android:fillColor="#F59C5E"/>
  <path
      android:pathData="M113,86C113.5,87.49 113.5,87.49 114,89C115.03,88.79 116.06,88.59 117.13,88.38C122.47,87.86 125.59,89.06 130,92C129.75,94.38 129.75,94.38 129,97C126.95,98.16 126.95,98.16 125,99C124.32,105.3 124.32,105.3 127.19,110.69C128.12,111.45 129.04,112.21 130,113C135.13,118.01 136.76,122.8 137,130C135.33,135.99 132.27,141.09 126.84,144.26C120.48,147.13 114.89,147.49 108,147C106.55,146.92 106.55,146.92 105.07,146.83C100.09,146.47 95.67,145.89 91,144C91,143.34 91,142.68 91,142C90.42,141.75 89.85,141.51 89.25,141.25C85.29,139.05 83.39,136.98 81.69,132.75C80.62,126.95 81.05,122.38 83.81,117.13C85.82,114.25 86.74,113.05 90,112C90,111.34 90,110.68 90,110C90.68,109.44 91.36,108.89 92.06,108.31C94.37,106.06 94.37,106.06 94.06,102.5C92.83,98.45 91.51,97.25 88,95C88.25,93.13 88.25,93.13 89,91C92.99,88.33 96.73,88.96 101.34,89.22C106.12,88.82 107.81,85.57 113,86ZM109,90C108.67,90.99 108.34,91.98 108,93C107.34,93 106.68,93 106,93C105.01,94.49 105.01,94.49 104,96C103.34,96 102.68,96 102,96C101.57,95.5 101.13,95.01 100.69,94.5C99.04,92.73 99.04,92.73 96.31,92.81C95.55,92.87 94.79,92.94 94,93C94.62,93.72 95.24,94.44 95.88,95.19C97.85,97.8 98.87,99.96 100,103C109.13,104.36 109.13,104.36 118,103C119.85,100.22 119.85,100.22 121,97C121.67,95.67 122.33,94.33 123,93C120.69,93 118.38,93 116,93C115.34,94.32 114.68,95.64 114,97C112.26,94.7 110.6,92.4 109,90ZM94.2,112.26C93,114 93,114 90.25,116.13C87.55,118.37 86.83,119.59 86,123C85.6,127.77 85.31,131.87 88,136C89.82,137.5 89.82,137.5 91.94,138.69C92.97,139.31 92.97,139.31 94.03,139.95C98.6,142.39 102.93,142.5 108,142C110.52,141.21 112.63,140.21 115,139C115.99,140.32 116.98,141.64 118,143C125.67,140.08 125.67,140.08 131,134C131.84,132.13 131.84,132.13 132,130C132.14,128.95 132.29,127.9 132.44,126.81C131.7,120.36 128.02,115.75 123.19,111.56C122.47,111.05 121.74,110.53 121,110C120.5,109.01 120.5,109.01 120,108C116.63,107.63 113.26,107.34 109.88,107.06C108.92,106.96 107.97,106.85 106.99,106.74C100.66,106.28 97.85,106.91 94.2,112.26Z"
      android:fillColor="#7170A8"/>
  <path
      android:pathData="M113.31,45.91C129.58,46.7 143.69,52.36 156,63C156.66,63.99 157.32,64.98 158,66C157.01,66.33 156.02,66.66 155,67C155,66.01 155,65.02 155,64C154.01,64.5 154.01,64.5 153,65C153,66.32 153,67.64 153,69C151.36,71.04 151.36,71.04 149.19,73.06C148.48,73.73 147.77,74.41 147.04,75.1C146.03,76.04 146.03,76.04 145,77C144,78 142.99,78.99 142,80C135.13,76.25 135.13,76.25 134,74C131.66,73.09 131.66,73.09 128.94,72.38C128.02,72.11 127.1,71.85 126.15,71.59C125.44,71.39 124.73,71.2 124,71C124.01,70.22 124.02,69.44 124.04,68.63C124.04,67.62 124.05,66.61 124.06,65.56C124.07,64.55 124.09,63.54 124.1,62.5C124.29,60.06 124.29,60.06 123,59C122.34,62.3 121.68,65.6 121,69C118.36,69 115.72,69 113,69C113,62.73 113,56.46 113,50C113.99,50 114.98,50 116,50C116,49.34 116,48.68 116,48C114.35,48 112.7,48 111,48C111,55.59 111,63.18 111,71C110.67,71 110.34,71 110,71C108.87,65.78 109.04,60.97 109.38,55.69C109.42,54.86 109.46,54.04 109.51,53.19C109.93,46.04 109.93,46.04 113.31,45.91Z"
      android:fillColor="#0D2163"/>
  <path
      android:pathData="M50.86,122.89C52.04,122.89 52.04,122.89 53.25,122.9C54.53,122.91 54.53,122.91 55.84,122.91C56.74,122.92 57.64,122.93 58.56,122.94C59.46,122.94 60.37,122.95 61.29,122.95C63.53,122.96 65.76,122.98 68,123C69.63,127.76 70.92,132.53 72.12,137.41C73.04,140.1 74.26,141.78 76,144C76,144.66 76,145.32 76,146C76.66,146 77.32,146 78,146C79.02,147.11 79.02,147.11 80.06,148.25C85.39,153.74 92.71,155.4 100.03,156.61C102,157 102,157 103,158C103.91,164.38 104.51,170.7 103,177C101,179 101,179 98.86,179.15C87.3,178.22 77.17,174.05 68,167C67.32,166.51 66.65,166.02 65.95,165.52C56.16,157.84 50.38,146.04 48,134C47.7,130.63 47.56,127.36 48,124C49,123 49,123 50.86,122.89ZM52,127C52.59,140.07 57.03,150.48 66,160C66.59,160.65 67.19,161.29 67.8,161.96C76.12,170.12 87.5,173.95 99,174C99,173.01 99,172.02 99,171C99,167.67 99,164.33 99,161C98.3,160.83 97.6,160.66 96.88,160.48C90.76,158.92 85.57,156.94 80,154C79.34,154 78.68,154 78,154C78,153.34 78,152.68 78,152C76.36,150.31 74.69,148.65 73,147C69.44,143.13 68.08,139.76 66.75,134.69C66.41,133.43 66.08,132.18 65.73,130.89C65.49,129.93 65.25,128.98 65,128C60.71,127.67 56.42,127.34 52,127Z"
      android:fillColor="#67679B"/>
  <path
      android:pathData="M102,60C103.59,61.59 103.13,63.24 103.13,65.44C103.13,66.78 103.13,66.78 103.14,68.15C103.13,69.09 103.13,70.03 103.13,71C103.13,72.41 103.13,72.41 103.14,73.85C103.14,74.75 103.13,75.64 103.13,76.56C103.13,77.39 103.13,78.22 103.13,79.07C103,81 103,81 102,82C100.36,82.27 98.71,82.52 97.06,82.75C88.55,84.27 81.68,87.28 76.25,94.16C75.84,94.76 75.43,95.37 75,96C74.23,97.12 74.23,97.12 73.45,98.26C71.7,101.57 71.03,104.64 70.31,108.31C70.06,109.57 69.81,110.82 69.55,112.11C69.37,113.07 69.19,114.02 69,115C64.03,115.86 59.59,115.99 54.56,115.56C53.33,115.46 52.09,115.36 50.82,115.25C49.89,115.17 48.96,115.09 48,115C46.88,102.67 49.88,92.09 57.31,82.13C58.52,80.73 59.75,79.36 61,78C61.63,77.24 62.27,76.48 62.92,75.7C72.65,64.82 87.52,59.22 102,60ZM86.63,65.5C85.04,65.92 85.04,65.92 83.41,66.34C82.62,66.56 81.82,66.78 81,67C81,67.66 81,68.32 81,69C79.58,69.22 79.58,69.22 78.13,69.44C68.81,72.07 61.01,82.39 56.31,90.44C52.44,97.74 51.78,103.84 52,112C56.62,112 61.24,112 66,112C66.37,110.04 66.74,108.08 67.13,106.06C69.3,96.69 73.88,89.33 82,84C87.71,80.93 92.56,79.07 99,78C99,73.38 99,68.76 99,64C94.2,64 91.12,64.3 86.63,65.5Z"
      android:fillColor="#4A467C"/>
  <path
      android:pathData="M145,123C148.31,122.97 151.62,122.95 154.94,122.94C155.88,122.93 156.83,122.92 157.8,122.91C159.15,122.91 159.15,122.91 160.53,122.9C161.78,122.89 161.78,122.89 163.05,122.89C165,123 165,123 166,124C166.69,136.67 162.96,149.33 154.39,158.92C152,161 152,161 150,161C149.67,160.01 149.34,159.02 149,158C150.04,156.38 150.04,156.38 151.63,154.56C157.88,146.62 160.56,138 161,128C157.04,128 153.08,128 149,128C149,131.3 149,134.6 149,138C148.34,138 147.68,138 147,138C147,138.66 147,139.32 147,140C146.34,140 145.68,140 145,140C145,140.66 145,141.32 145,142C144.34,142 143.68,142 143,142C142.81,142.68 142.63,143.36 142.44,144.06C138.36,152.39 130.47,156.88 122,160C119.11,160.42 116.93,160.34 114,160C114,164.95 114,169.9 114,175C118.95,174.51 118.95,174.51 124,174C124,174.66 124,175.32 124,176C119.77,177.41 116.89,177 112,177C112,170.73 112,164.46 112,158C113.77,157.65 115.55,157.3 117.38,156.94C126.35,154.69 133.85,149.73 139,142C142,135.86 143.61,129.66 145,123Z"
      android:fillColor="#CB927C"/>
  <path
      android:pathData="M149,128C152.96,128 156.92,128 161,128C161.87,139.84 157.64,149.07 150,158C148.02,157.67 146.04,157.34 144,157C143.88,156.2 143.75,155.39 143.63,154.56C143.42,153.72 143.21,152.87 143,152C142.34,151.67 141.68,151.34 141,151C141.33,149.35 141.66,147.7 142,146C142.99,146 143.98,146 145,146C145,144.02 145,142.04 145,140C145.66,140 146.32,140 147,140C147,139.34 147,138.68 147,138C147.66,138 148.32,138 149,138C149,134.7 149,131.4 149,128Z"
      android:fillColor="#F39A5F"/>
  <path
      android:pathData="M113,86C113.33,86.99 113.66,87.98 114,89C115.03,88.79 116.06,88.59 117.13,88.38C122.47,87.86 125.59,89.06 130,92C129.75,94.38 129.75,94.38 129,97C126.94,98.31 126.94,98.31 125,99C125,100.98 125,102.96 125,105C124.01,104.67 123.02,104.34 122,104C120.72,103.97 120.72,103.97 118.36,104.49C114.95,105.01 111.75,105.13 108.31,105.13C107.19,105.13 106.08,105.13 104.93,105.13C102,105 102,105 99,104C99,103.34 99,102.68 99,102C98.01,102 97.02,102 96,102C96,100.35 96,98.7 96,97C95.34,97 94.68,97 94,97C94.33,98.65 94.66,100.3 95,102C93,101 93,101 92,98C90,96.31 90,96.31 88,95C88.25,93.13 88.25,93.13 89,91C92.99,88.33 96.73,88.96 101.34,89.22C106.12,88.82 107.81,85.57 113,86ZM109,90C108.67,90.99 108.34,91.98 108,93C107.34,93 106.68,93 106,93C105.01,94.49 105.01,94.49 104,96C103.34,96 102.68,96 102,96C101.57,95.5 101.13,95.01 100.69,94.5C99.04,92.73 99.04,92.73 96.31,92.81C95.55,92.87 94.79,92.94 94,93C94.62,93.72 95.24,94.44 95.88,95.19C97.85,97.8 98.87,99.96 100,103C109.13,104.36 109.13,104.36 118,103C119.85,100.22 119.85,100.22 121,97C121.67,95.67 122.33,94.33 123,93C120.69,93 118.38,93 116,93C115.34,94.32 114.68,95.64 114,97C112.26,94.7 110.6,92.4 109,90Z"
      android:fillColor="#606094"/>
  <path
      android:pathData="M51,138C51.66,138 52.32,138 53,138C53,138.99 53,139.98 53,141C53.66,141 54.32,141 55,141C55.33,141.75 55.66,142.5 56,143.27C61.31,154.71 68.31,163.71 80,169C84.28,170.54 88.61,171.81 93,173C95.31,173.66 97.62,174.32 100,175C100,169.72 100,164.44 100,159C100.66,159 101.32,159 102,159C102.03,162.15 102.05,165.29 102.06,168.44C102.07,169.34 102.08,170.23 102.09,171.16C102.09,172.01 102.09,172.87 102.1,173.75C102.1,174.54 102.11,175.33 102.11,176.14C102,178 102,178 101,179C88.79,179.33 77.52,174.33 68,167C67.32,166.51 66.65,166.02 65.95,165.52C59.27,160.28 53.39,152.47 51.28,144.16C51,141.69 51,141.69 51,138Z"
      android:fillColor="#636196"/>
  <path
      android:pathData="M107,109C108.32,109 109.64,109 111,109C111,110.32 111,111.64 111,113C112.65,113.33 114.3,113.66 116,114C117.13,116.81 117.13,116.81 118,120C117.01,121.49 117.01,121.49 116,123C116.33,123.66 116.66,124.32 117,125C117.41,128.74 117.5,130.37 115.13,133.38C113,135 113,135 111,135C110.67,136.32 110.34,137.64 110,139C109.01,138.67 108.02,138.34 107,138C107,136.68 107,135.36 107,134C105.35,133.67 103.7,133.34 102,133C100.88,126.25 100.88,126.25 102,124C101.67,123.34 101.34,122.68 101,122C100.54,116.65 100.54,116.65 102.31,114.13C104,113 104,113 107,113C107,111.68 107,110.36 107,109ZM106,117C106,118.32 106,119.64 106,121C108.31,121.33 110.62,121.66 113,122C112.67,120.35 112.34,118.7 112,117C110.02,117 108.04,117 106,117ZM105,126C105.33,127.32 105.66,128.64 106,130C108.31,130 110.62,130 113,130C112.67,128.68 112.34,127.36 112,126C109.69,126 107.38,126 105,126Z"
      android:fillColor="#9292BA"/>
  <path
      android:pathData="M132.38,157C136.4,158.53 137.14,161.2 139,165C137.02,165.33 135.04,165.66 133,166C133,166.99 133,167.98 133,169C132.43,169.19 131.87,169.39 131.29,169.59C130.55,169.85 129.82,170.11 129.06,170.38C128.33,170.63 127.6,170.89 126.85,171.15C124.81,171.85 124.81,171.85 124,174C121.71,174.41 121.71,174.41 118.94,174.63C117.31,174.75 115.68,174.87 114,175C114,170.05 114,165.1 114,160C117.58,159.51 121.16,159.02 124.74,158.54C127.57,158.07 129.57,157 132.38,157Z"
      android:fillColor="#F99C5C"/>
  <path
      android:pathData="M175,97C178.25,102.17 177.12,108.12 177,114C169.08,114 161.16,114 153,114C153,113.67 153,113.34 153,113C160.59,113 168.18,113 176,113C176,111.02 176,109.04 176,107C175.34,107 174.68,107 174,107C174,108.32 174,109.64 174,111C167.73,111 161.46,111 155,111C155,108.03 155,105.06 155,102C161.15,100.18 166.6,99.76 173,100C173,100.66 173,101.32 173,102C173.66,102 174.32,102 175,102C175,100.35 175,98.7 175,97Z"
      android:fillColor="#5CCBC6"/>
  <path
      android:pathData="M169,81C172.03,84.47 173.94,88.53 175,93C174.67,93.99 174.34,94.98 174,96C173.67,94.35 173.34,92.7 173,91C172.34,91 171.68,91 171,91C171.33,92.98 171.66,94.96 172,97C162.6,97.99 162.6,97.99 153,99C151,94 151,94 150.97,91.92C152.61,88.87 155.45,87.74 158.44,86.25C159.04,85.93 159.64,85.62 160.25,85.29C164.68,83 164.68,83 167,83C167.33,83.66 167.66,84.32 168,85C168.33,83.68 168.66,82.36 169,81Z"
      android:fillColor="#58CCBD"/>
  <path
      android:pathData="M59,86C59.99,86 60.98,86 62,86C64,89 64,89 65,92C65.99,92 66.98,92 68,92C68.63,97.95 66.48,102.71 64,108C62.34,109.66 60.22,109.36 57.94,109.56C56.56,109.69 56.56,109.69 55.15,109.82C54.44,109.88 53.73,109.94 53,110C53.96,100.59 53.96,100.59 55,96C55.66,96 56.32,96 57,96C56.96,95.09 56.92,94.18 56.88,93.25C57,90.12 57.39,88.61 59,86Z"
      android:fillColor="#F99C5A"/>
  <path
      android:pathData="M99,64C99.99,64 100.98,64 102,64C102,69.94 102,75.88 102,82C99.59,82.34 99.59,82.34 97.13,82.69C87.62,84.45 80.57,88.02 75,96C74.54,96.62 74.07,97.24 73.6,97.88C70.06,102.96 68.84,107.9 68,114C66.68,114 65.36,114 64,114C64,113.34 64,112.68 64,112C64.66,112 65.32,112 66,112C66,111.41 66.01,110.81 66.01,110.2C66.46,100.59 70.73,92.12 77.81,85.57C84.42,80.83 90.87,78 99,78C99,73.38 99,68.76 99,64Z"
      android:fillColor="#514A82"/>
  <path
      android:pathData="M126,52C127.79,52.48 129.58,52.96 131.38,53.44C132.37,53.7 133.37,53.97 134.4,54.25C137,55 137,55 139,56C138.49,62.23 135.67,67.45 133,73C128.54,72.01 128.54,72.01 124,71C124.14,68.4 124.29,65.79 124.44,63.19C124.5,62.08 124.5,62.08 124.56,60.95C124.74,57.77 124.99,55.04 126,52Z"
      android:fillColor="#5BCFC5"/>
  <path
      android:pathData="M142,59C145.44,59.61 147.52,60.92 150.25,63.06C150.96,63.61 151.66,64.16 152.39,64.72C153.19,65.35 153.19,65.35 154,66C152.62,69.13 151.02,71.2 148.56,73.56C147.97,74.14 147.37,74.72 146.75,75.32C146.18,75.87 145.6,76.43 145,77C144,78 143,79 142,80C138.54,78.02 138.54,78.02 135,76C136.83,70 139.07,64.55 142,59Z"
      android:fillColor="#58CABF"/>
  <path
      android:pathData="M158,66C158.99,66.66 159.98,67.32 161,68C160.78,68.59 160.57,69.17 160.35,69.77C159.77,72.02 159.77,72.02 161,73.85C161.47,74.44 161.95,75.02 162.44,75.63C165,78.82 165,78.82 165,81C162.76,82.2 160.51,83.39 158.25,84.56C157.3,85.08 157.3,85.08 156.33,85.6C151.62,88.03 151.62,88.03 148.67,87.9C147,87 147,87 145,84C145.3,80.4 147.09,78.39 149.44,75.75C150.05,75.04 150.67,74.34 151.31,73.61C153,72 153,72 155,72C155,71.34 155,70.68 155,70C155.99,70 156.98,70 158,70C158,68.68 158,67.36 158,66Z"
      android:fillColor="#5CD3C5"/>
  <path
      android:pathData="M73,73C72.67,73.99 72.34,74.98 72,76C71.34,76 70.68,76 70,76C70.33,76.99 70.66,77.98 71,79C69.68,79.99 68.36,80.98 67,82C66.34,81.67 65.68,81.34 65,81C65,81.99 65,82.98 65,84C64.34,84 63.68,84 63,84C63,84.66 63,85.32 63,86C63.99,86 64.98,86 66,86C66,86.99 66,87.98 66,89C67.32,89.33 68.64,89.66 70,90C70.33,89.34 70.66,88.68 71,88C71.99,88.33 72.98,88.66 74,89C74,88.34 74,87.68 74,87C74.66,87 75.32,87 76,87C76,85.68 76,84.36 76,83C77.32,83.66 78.64,84.32 80,85C79.55,85.39 79.11,85.78 78.64,86.18C70.74,93.49 67.65,101.51 66,112C61.38,112 56.76,112 52,112C51.54,104.05 52.89,98.31 56,91C56.33,91 56.66,91 57,91C57,92.65 57,94.3 57,96C56.34,96 55.68,96 55,96C54.86,97.2 54.71,98.39 54.56,99.63C54.13,103.1 53.6,106.55 53,110C56.58,109.85 59.7,109.44 63,108C66.26,103.39 67.42,97.55 68,92C67.01,92 66.02,92 65,92C63.31,90.69 63.31,90.69 62,89C62,88.01 62,87.02 62,86C61.34,86 60.68,86 60,86C61.53,82.37 63.72,80.01 66.5,77.25C67.69,76.05 67.69,76.05 68.91,74.83C71,73 71,73 73,73Z"
      android:fillColor="#E7966C"/>
  <path
      android:pathData="M143,138C143.66,138 144.32,138 145,138C145,139.32 145,140.64 145,142C144.34,142 143.68,142 143,142C142.81,142.68 142.63,143.36 142.44,144.06C138.36,152.39 130.47,156.88 122,160C119.11,160.42 116.93,160.34 114,160C114,164.95 114,169.9 114,175C118.95,174.51 118.95,174.51 124,174C124,174.66 124,175.32 124,176C119.77,177.41 116.89,177 112,177C112,170.73 112,164.46 112,158C113.77,157.65 115.55,157.3 117.38,156.94C126.79,154.58 133.13,149.52 139,142C139.66,142 140.32,142 141,142C141,141.34 141,140.68 141,140C141.66,140 142.32,140 143,140C143,139.34 143,138.68 143,138Z"
      android:fillColor="#42366E"/>
  <path
      android:pathData="M171,91C171.66,91 172.32,91 173,91C174.8,94.83 175.2,97.78 175,102C174.34,102 173.68,102 173,102C173,101.34 173,100.68 173,100C164.09,100.99 164.09,100.99 155,102C155,104.97 155,107.94 155,111C161.27,111 167.54,111 174,111C174,109.68 174,108.36 174,107C174.66,107 175.32,107 176,107C176,108.98 176,110.96 176,113C168.08,113 160.16,113 152,113C152,109.04 152,105.08 152,101C151.34,100.01 150.68,99.02 150,98C150,97.01 150,96.02 150,95C150.99,95.33 151.98,95.66 153,96C153,96.99 153,97.98 153,99C154.18,98.78 154.18,98.78 155.38,98.56C161,97.57 166.29,96.74 172,97C171.67,95.02 171.34,93.04 171,91Z"
      android:fillColor="#0E1C5F"/>
  <path
      android:pathData="M159,69C163.68,71.28 166.78,74.31 169,79C169.39,81.82 169.25,84.14 169,87C168.34,85.68 167.68,84.36 167,83C162.05,85.64 157.1,88.28 152,91C152,92.32 152,93.64 152,95C151.34,95 150.68,95 150,95C150.34,97.47 150.34,97.47 151,100C151.66,100.33 152.32,100.66 153,101C152.67,102.98 152.34,104.96 152,107C151.67,107 151.34,107 151,107C150.77,106.08 150.54,105.16 150.3,104.22C148.4,97.06 146.38,91.08 142,85C142.66,85 143.32,85 144,85C144.33,83.68 144.66,82.36 145,81C145.99,82.98 146.98,84.96 148,87C151.83,86.4 154.77,85.25 158.19,83.44C162.79,81 162.79,81 165,81C164.57,80.39 164.13,79.77 163.69,79.14C163.13,78.33 162.57,77.52 162,76.69C161.44,75.89 160.89,75.09 160.31,74.26C159,72 159,72 159,69Z"
      android:fillColor="#0A2464"/>
  <path
      android:pathData="M133,118C133.66,118.33 134.32,118.66 135,119C136.67,124.11 137.39,128.61 135.94,133.81C131.39,141.29 127.66,144.88 119,147C115.3,147.29 111.7,147.25 108,147C108,146.67 108,146.34 108,146C110.97,145.67 113.94,145.34 117,145C115.25,143.35 115.25,143.35 113,142C111.66,142.29 110.32,142.63 109,143C102.23,143.54 97.02,143.21 91,140C91.33,139.34 91.66,138.68 92,138C92.97,138.47 93.94,138.95 94.94,139.44C99.2,141.29 103.4,141.7 108,142C108.33,141.34 108.66,140.68 109,140C110.65,140 112.3,140 114,140C114.33,139.34 114.66,138.68 115,138C115.99,139.32 116.98,140.64 118,142C119.44,141.43 120.88,140.84 122.31,140.25C123.51,139.76 123.51,139.76 124.74,139.27C128.23,137.31 129.65,135.25 130.73,131.42C130.88,130.54 131.03,129.66 131.19,128.75C131.35,127.86 131.5,126.97 131.67,126.05C131.78,125.37 131.89,124.7 132,124C132.33,124 132.66,124 133,124C133,126.64 133,129.28 133,132C133.66,132 134.32,132 135,132C134.34,127.38 133.68,122.76 133,118Z"
      android:fillColor="#5A578D"/>
  <path
      android:pathData="M149,129C150.65,129 152.3,129 154,129C153.55,130.63 153.09,132.25 152.63,133.88C152.37,134.78 152.11,135.68 151.85,136.62C151,139 151,139 149,141C150.32,140.01 151.64,139.02 153,138C153.66,138.33 154.32,138.66 155,139C155.63,141.56 155.63,141.56 156,144C155.34,144 154.68,144 154,144C154,144.66 154,145.32 154,146C151.69,146 149.38,146 147,146C147,146.66 147,147.32 147,148C147.66,148 148.32,148 149,148C150.86,151.13 151.2,153.37 151,157C148.33,158.33 146.83,157.67 144,157C143.88,156.2 143.75,155.39 143.63,154.56C143.42,153.72 143.21,152.87 143,152C142.34,151.67 141.68,151.34 141,151C141.33,149.35 141.66,147.7 142,146C142.99,146 143.98,146 145,146C145,144.02 145,142.04 145,140C145.66,140 146.32,140 147,140C147,139.34 147,138.68 147,138C147.66,138 148.32,138 149,138C149,135.03 149,132.06 149,129Z"
      android:fillColor="#FA9D5C"/>
  <path
      android:pathData="M102,60C103,61 103,61 103.11,62.95C103.11,63.78 103.1,64.61 103.1,65.47C103.09,66.37 103.09,67.27 103.09,68.2C103.08,69.62 103.08,69.62 103.06,71.06C103.06,72.01 103.05,72.96 103.05,73.94C103.04,76.29 103.02,78.65 103,81C102.67,81 102.34,81 102,81C102,75.39 102,69.78 102,64C98.75,64.46 98.75,64.46 95.44,64.94C91.72,65.47 91.72,65.47 88,66C87.33,66.1 86.66,66.19 85.97,66.29C84.32,66.53 82.66,66.76 81,67C81,67.66 81,68.32 81,69C79.54,69.5 78.08,70 76.63,70.5C75.81,70.78 75,71.06 74.16,71.34C72,72 72,72 70,72C68.65,72.63 67.32,73.3 66,74C69.04,69.55 72.35,67.43 77.19,65.31C77.86,65.01 78.53,64.71 79.22,64.4C86.83,61.07 93.67,59.55 102,60Z"
      android:fillColor="#362964"/>
  <path
      android:pathData="M83,123C83.99,123.5 83.99,123.5 85,124C85.36,126.33 85.69,128.66 86,131C86.76,133.82 86.76,133.82 88,136C88.99,136.33 89.98,136.66 91,137C91,137.99 91,138.98 91,140C98.57,142.69 106.18,142.76 114,141C114.33,141.99 114.66,142.98 115,144C115.99,144.33 116.98,144.66 118,145C118,145.33 118,145.66 118,146C114.63,146.06 111.25,146.09 107.88,146.13C106.45,146.15 106.45,146.15 104.99,146.18C99.91,146.21 95.76,146.03 91,144C91,143.34 91,142.68 91,142C90.4,141.77 89.8,141.55 89.19,141.31C85.55,139.13 84.31,135.92 83,132C82.93,130.44 82.91,128.87 82.94,127.31C82.95,126.5 82.96,125.7 82.96,124.86C82.98,124.25 82.99,123.63 83,123Z"
      android:fillColor="#525088"/>
  <path
      android:pathData="M114,51C116.97,51 119.94,51 123,51C122.86,53.06 122.71,55.13 122.56,57.19C122.48,58.34 122.4,59.48 122.32,60.67C122.05,63.52 121.62,66.21 121,69C118.69,69 116.38,69 114,69C114,63.06 114,57.12 114,51Z"
      android:fillColor="#57C5BD"/>
  <path
      android:pathData="M111,46C119.04,46.05 126.45,47.29 134,50C134,50.99 134,51.98 134,53C131.36,52.67 128.72,52.34 126,52C125.67,54.64 125.34,57.28 125,60C124.34,59.67 123.68,59.34 123,59C123,56.36 123,53.72 123,51C120.03,51 117.06,51 114,51C114,56.94 114,62.88 114,69C113.67,69 113.34,69 113,69C113,62.73 113,56.46 113,50C113.99,50 114.98,50 116,50C116,49.34 116,48.68 116,48C114.35,48 112.7,48 111,48C111,55.59 111,63.18 111,71C110.67,71 110.34,71 110,71C108.87,65.78 109.04,60.97 109.38,55.69C109.42,54.86 109.46,54.04 109.51,53.19C109.87,47.13 109.87,47.13 111,46Z"
      android:fillColor="#505E93"/>
  <path
      android:pathData="M94,104C94.99,104 95.98,104 97,104C97.33,104.66 97.66,105.32 98,106C100.02,106.65 100.02,106.65 102,107C101.01,107.33 100.02,107.66 99,108C97.51,109.46 97.51,109.46 96.13,111.25C94.24,113.58 92.6,115.33 90.25,117.25C86.89,121.36 86.61,125.83 86,131C85.67,131 85.34,131 85,131C84.67,128.69 84.34,126.38 84,124C83.92,128.52 83.9,132.59 85,137C83,136 83,136 81.81,132.94C80.36,127.27 81.1,122.29 83.81,117.13C85.82,114.25 86.74,113.05 90,112C90,111.34 90,110.68 90,110C92,108 92,108 94,106C94,105.34 94,104.68 94,104Z"
      android:fillColor="#7C7CAC"/>
  <path
      android:pathData="M107,109C108.32,109 109.64,109 111,109C111,110.32 111,111.64 111,113C112.65,113.33 114.3,113.66 116,114C116.66,115.98 117.32,117.96 118,120C116.68,120.33 115.36,120.66 114,121C113.67,119.68 113.34,118.36 113,117C110.36,116.67 107.72,116.34 105,116C105,117.98 105,119.96 105,122C107.97,122 110.94,122 114,122C114,122.99 114,123.98 114,125C112.4,125.08 110.79,125.14 109.19,125.19C107.85,125.24 107.85,125.24 106.48,125.29C104,125 104,125 102.2,123.68C100.34,121.08 100.61,119.09 101,116C102.31,114.13 102.31,114.13 104,113C104.99,113 105.98,113 107,113C107,111.68 107,110.36 107,109Z"
      android:fillColor="#3A3874"/>
  <path
      android:pathData="M50.86,122.89C52.04,122.89 52.04,122.89 53.25,122.9C54.53,122.91 54.53,122.91 55.84,122.91C56.74,122.92 57.64,122.93 58.56,122.94C59.46,122.94 60.37,122.95 61.29,122.95C63.53,122.96 65.76,122.98 68,123C68,123.33 68,123.66 68,124C63.05,124.33 58.1,124.66 53,125C57.29,125.33 61.58,125.66 66,126C66,127.65 66,129.3 66,131C65.67,130.01 65.34,129.02 65,128C61.04,128 57.08,128 53,128C53.33,132.29 53.66,136.58 54,141C53.67,140.01 53.34,139.02 53,138C52.34,138 51.68,138 51,138C50.67,138.99 50.34,139.98 50,141C48.02,135.3 47.5,130.03 48,124C49,123 49,123 50.86,122.89Z"
      android:fillColor="#7576A6"/>
  <path
      android:pathData="M86,154C91.76,155.09 97.39,156.29 103,158C103.7,164.51 104.32,170.55 103,177C102.67,177 102.34,177 102,177C102,171.06 102,165.12 102,159C101.34,159 100.68,159 100,159C100,164.28 100,169.56 100,175C98.02,175 96.04,175 94,175C95.32,174.34 96.64,173.68 98,173C97.67,172.34 97.34,171.68 97,171C97.66,171 98.32,171 99,171C99,167.7 99,164.4 99,161C96.99,160.85 96.99,160.85 94.94,160.69C90.44,160.2 87.05,158.98 83,157C83.99,156.67 84.98,156.34 86,156C86,155.34 86,154.68 86,154Z"
      android:fillColor="#8888B4"/>
  <path
      android:pathData="M71,70C71.66,70.99 72.32,71.98 73,73C72.48,73.44 71.96,73.87 71.43,74.32C63.32,81.24 55.76,89.11 54,100C52.31,98.56 52.31,98.56 51,96C52.02,87.06 58.74,79.93 65,74C66.65,72.97 68.31,71.96 70,71C70.33,70.67 70.66,70.34 71,70Z"
      android:fillColor="#423770"/>
  <path
      android:pathData="M162,130C162.66,130.33 163.32,130.66 164,131C164.68,141.26 161.38,150.03 155,158C153.44,159.75 153.44,159.75 152,161C151.34,161 150.68,161 150,161C149.67,160.01 149.34,159.02 149,158C150.04,156.38 150.04,156.38 151.63,154.56C157.27,147.44 160.14,138.81 162,130Z"
      android:fillColor="#51487A"/>
  <path
      android:pathData="M152,64C152.99,64 153.98,64 155,64C155.33,64.66 155.66,65.32 156,66C156.66,66 157.32,66 158,66C158,67.32 158,68.64 158,70C157.01,70 156.02,70 155,70C155,70.66 155,71.32 155,72C150.7,76.77 150.7,76.77 147,78C146.67,78.99 146.34,79.98 146,81C145.34,81 144.68,81 144,81C144,82.32 144,83.64 144,85C141.13,84.43 140.14,84.14 138,82C138,81.01 138,80.02 138,79C137.01,78.67 136.02,78.34 135,78C138,77 138,77 140.06,77.94C140.7,78.29 141.34,78.64 142,79C142.66,79 143.32,79 144,79C144.25,78.41 144.51,77.82 144.77,77.22C146.5,74.09 148.98,72.12 151.64,69.78C153.28,68.07 153.28,68.07 152.71,65.78C152.47,65.19 152.24,64.61 152,64Z"
      android:fillColor="#20266B"/>
  <path
      android:pathData="M145,123C151.6,123 158.2,123 165,123C165,124.98 165,126.96 165,129C164.34,129 163.68,129 163,129C163,128.34 163,127.68 163,127C158.05,127 153.1,127 148,127C148,128.65 148,130.3 148,132C147.01,132.33 146.02,132.66 145,133C143.88,126.38 143.88,126.38 145,123Z"
      android:fillColor="#463E7B"/>
  <path
      android:pathData="M169,81C172.03,84.47 173.94,88.53 175,93C174.67,93.99 174.34,94.98 174,96C173.67,94.35 173.34,92.7 173,91C172.34,91 171.68,91 171,91C171.33,92.98 171.66,94.96 172,97C162.6,97.99 162.6,97.99 153,99C150.75,93.38 150.75,93.38 152,90C153.98,90.5 153.98,90.5 156,91C155.34,92.98 154.68,94.96 154,97C154.66,96.34 155.32,95.68 156,95C156.99,94.34 157.98,93.68 159,93C159.33,93.99 159.66,94.98 160,96C163.3,95.67 166.6,95.34 170,95C169.75,94.04 169.75,94.04 169.5,93.06C168.84,89.02 168.92,85.08 169,81Z"
      android:fillColor="#5DBDC3"/>
  <path
      android:pathData="M158,66C158.99,66.66 159.98,67.32 161,68C160.78,68.59 160.57,69.17 160.35,69.77C159.77,72.02 159.77,72.02 161,73.85C161.47,74.44 161.95,75.02 162.44,75.63C165,78.82 165,78.82 165,81C162.71,82.17 160.42,83.34 158.13,84.5C157.47,84.83 156.82,85.17 156.15,85.51C151.23,88 151.23,88 149,88C149,87.34 149,86.68 149,86C152.96,84.02 156.92,82.04 161,80C159.35,79.67 157.7,79.34 156,79C156,78.34 156,77.68 156,77C155.34,76.67 154.68,76.34 154,76C154.99,75.67 155.98,75.34 157,75C157.33,74.34 157.66,73.68 158,73C154.74,74.8 153.11,75.83 151,79C149.68,78.67 148.36,78.34 147,78C151.63,73.13 151.63,73.13 155,72C155,71.34 155,70.68 155,70C155.99,70 156.98,70 158,70C158,68.68 158,67.36 158,66Z"
      android:fillColor="#5DB4BB"/>
  <path
      android:pathData="M56,91C56.33,91 56.66,91 57,91C57,92.65 57,94.3 57,96C56.34,96 55.68,96 55,96C54.78,97.79 54.78,97.79 54.56,99.63C54.13,103.1 53.6,106.55 53,110C56.58,109.85 59.7,109.45 63,108C66.11,103.53 67.01,98.28 68,93C68.99,93.33 69.98,93.66 71,94C70.7,94.68 70.41,95.37 70.1,96.07C68.89,99.29 68.12,102.46 67.38,105.81C66.92,107.85 66.47,109.9 66,112C61.38,112 56.76,112 52,112C51.54,104.05 52.89,98.31 56,91Z"
      android:fillColor="#D28C72"/>
  <path
      android:pathData="M99,64C99.99,64 100.98,64 102,64C102,69.94 102,75.88 102,82C97.05,82.33 92.1,82.66 87,83C88,80 88,80 90.19,78.81C93,78 93,78 99,78C99,73.38 99,68.76 99,64Z"
      android:fillColor="#422F65"/>
  <path
      android:pathData="M128,54C135.4,55.19 135.4,55.19 137.81,58.44C138.1,63.97 135.55,68.19 133,73C128.54,72.01 128.54,72.01 124,71C124,69.02 124,67.04 124,65C124.33,65 124.66,65 125,65C125,66.65 125,68.3 125,70C126.98,69.34 128.96,68.68 131,68C131,66.68 131,65.36 131,64C131.66,63.34 132.32,62.68 133,62C133.33,61.01 133.66,60.02 134,59C132.35,58.67 130.7,58.34 129,58C128.67,56.68 128.34,55.36 128,54Z"
      android:fillColor="#58CBBF"/>
  <path
      android:pathData="M124,156C119.52,157.71 117.02,158 112,158C112,164.27 112,170.54 112,177C115.96,176.67 119.92,176.34 124,176C124,175.01 124,174.02 124,173C124.66,173 125.32,173 126,173C126,173.66 126,174.32 126,175C127.32,175.33 128.64,175.66 130,176C123.65,178.31 117.71,178.2 111,178C109.2,171.02 108.88,165.12 110,158C112.33,157.33 114.67,156.66 117,156C117.74,155.77 118.49,155.55 119.25,155.31C121,155 121,155 124,156Z"
      android:fillColor="#A6A6CA"/>
  <path
      android:pathData="M126,157C124.1,158.9 122.67,159.94 119.95,160.2C117.97,160.19 115.98,160.1 114,160C114,164.95 114,169.9 114,175C117.3,174.67 120.6,174.34 124,174C124,174.66 124,175.32 124,176C119.77,177.41 116.89,177 112,177C112,170.73 112,164.46 112,158C117.02,157.16 121,156.91 126,157Z"
      android:fillColor="#13084F"/>
  <path
      android:pathData="M148,160C148.33,160.99 148.66,161.98 149,163C145.47,168.42 140.99,171.61 135,174C131.94,174.63 129.14,174.85 126,175C126,174.34 126,173.68 126,173C126.58,172.82 127.17,172.63 127.77,172.44C135.68,169.64 141.51,165.22 148,160Z"
      android:fillColor="#555087"/>
  <path
      android:pathData="M175,97C178.25,102.17 177.12,108.12 177,114C169.08,114 161.16,114 153,114C153,113.67 153,113.34 153,113C160.59,113 168.18,113 176,113C176,111.02 176,109.04 176,107C175.34,107 174.68,107 174,107C174,108.32 174,109.64 174,111C167.73,111 161.46,111 155,111C155,110.67 155,110.34 155,110C160.94,110 166.88,110 173,110C173,107.36 173,104.72 173,102C173.66,102 174.32,102 175,102C175,100.35 175,98.7 175,97Z"
      android:fillColor="#6A78A9"/>
  <path
      android:pathData="M75,79C75.99,79.33 76.98,79.66 78,80C78,80.66 78,81.32 78,82C77.01,82 76.02,82 75,82C75,82.66 75,83.32 75,84C75.66,84.33 76.32,84.66 77,85C76.67,85.66 76.34,86.32 76,87C75.34,87 74.68,87 74,87C74,87.66 74,88.32 74,89C68.25,90.13 68.25,90.13 66,89C66,88.01 66,87.02 66,86C65.01,86 64.02,86 63,86C63,85.34 63,84.68 63,84C63.66,84 64.32,84 65,84C65,83.01 65,82.02 65,81C66.42,81.5 66.42,81.5 67.88,82C70.77,83.1 70.77,83.1 73,83C73,82.34 73,81.68 73,81C73.66,81 74.32,81 75,81C75,80.34 75,79.68 75,79Z"
      android:fillColor="#FA9C59"/>
  <path
      android:pathData="M144,81C145.51,82.96 146.89,84.78 148,87C149.32,87 150.64,87 152,87C152,87.66 152,88.32 152,89C152.66,89.33 153.32,89.66 154,90C153.01,90.5 153.01,90.5 152,91C152,92.32 152,93.64 152,95C151.34,95 150.68,95 150,95C150.34,97.47 150.34,97.47 151,100C151.66,100.33 152.32,100.66 153,101C152.67,102.98 152.34,104.96 152,107C151.67,107 151.34,107 151,107C150.77,106.08 150.54,105.16 150.3,104.22C148.4,97.06 146.38,91.08 142,85C142.66,85 143.32,85 144,85C144,83.68 144,82.36 144,81Z"
      android:fillColor="#3D4B85"/>
  <path
      android:pathData="M172,100C172.33,100 172.66,100 173,100C172.67,102.97 172.34,105.94 172,109C167.05,109 162.1,109 157,109C157.33,107.02 157.66,105.04 158,103C160.64,103.66 163.28,104.32 166,105C166,105.66 166,106.32 166,107C168.02,105.07 169.42,103.37 171,101C171.33,100.67 171.66,100.34 172,100Z"
      android:fillColor="#57D4BD"/>
  <path
      android:pathData="M51,138C51.66,138 52.32,138 53,138C53,138.99 53,139.98 53,141C53.66,141 54.32,141 55,141C55.87,142.72 56.72,144.45 57.56,146.19C58.28,147.63 58.28,147.63 59,149.11C60.1,152.28 59.97,153.84 59,157C54.29,152.76 51.23,146.65 50.69,140.38C50.79,139.59 50.89,138.81 51,138Z"
      android:fillColor="#383876"/>
  <path
      android:pathData="M94,95C95.49,95.99 95.49,95.99 97,97C96.67,98.65 96.34,100.3 96,102C96.99,102 97.98,102 99,102C99,102.66 99,103.32 99,104C105.6,104 112.2,104 119,104C119.33,104.66 119.66,105.32 120,106C115.23,107.23 110.58,107.11 105.69,107.06C104.43,107.06 104.43,107.06 103.15,107.05C101.1,107.04 99.05,107.02 97,107C97,106.01 97,105.02 97,104C96.01,104 95.02,104 94,104C94,101 94,98 94,95Z"
      android:fillColor="#0B0750"/>
  <path
      android:pathData="M72,144C77.04,145.29 79.5,147.21 83,151C83.99,151.66 84.98,152.32 86,153C86,153.99 86,154.98 86,156C82.28,156.2 81.23,156.15 78,154C78,153.34 78,152.68 78,152C77.38,151.73 76.76,151.46 76.13,151.19C74,150 74,150 72,147C72,146.01 72,145.02 72,144Z"
      android:fillColor="#4B4A83"/>
  <path
      android:pathData="M126,111C130.76,113.54 132.88,115.6 134.54,120.76C135.31,124.51 135.24,128.19 135,132C134.34,132 133.68,132 133,132C132.96,130.87 132.92,129.73 132.88,128.56C132.13,122.36 128.34,117.34 124,113C124.66,112.34 125.32,111.68 126,111Z"
      android:fillColor="#474481"/>
  <path
      android:pathData="M100,159C100.66,159 101.32,159 102,159C102,164.94 102,170.88 102,177C90.75,177.27 90.75,177.27 87,175C87,174.67 87,174.34 87,174C91.29,174.33 95.58,174.66 100,175C100,169.72 100,164.44 100,159Z"
      android:fillColor="#060653"/>
  <path
      android:pathData="M114,51C116.64,51 119.28,51 122,51C122,51.66 122,52.32 122,53C121.38,53.06 120.76,53.12 120.13,53.19C117.82,53.81 117.82,53.81 116.81,56.06C115.8,59.72 115.38,63.23 115,67C115.99,66.67 116.98,66.34 118,66C119.22,63.5 119.22,63.5 120,61C120.33,61 120.66,61 121,61C121,63.64 121,66.28 121,69C118.69,69 116.38,69 114,69C114,63.06 114,57.12 114,51Z"
      android:fillColor="#65C9CB"/>
  <path
      android:pathData="M167,83C167.33,84.32 167.66,85.64 168,87C166.02,87 164.04,87 162,87C162.33,87.99 162.66,88.98 163,90C162.01,90.33 161.02,90.66 160,91C160,91.66 160,92.32 160,93C158.13,95.13 158.13,95.13 156,97C155.34,97 154.68,97 154,97C153.83,90.91 153.83,90.91 155,88C157.21,86.52 157.21,86.52 159.94,85.25C160.83,84.82 161.73,84.39 162.65,83.95C165,83 165,83 167,83Z"
      android:fillColor="#58CABD"/>
  <path
      android:pathData="M111,48C112.65,48 114.3,48 116,48C116,48.66 116,49.32 116,50C115.01,50 114.02,50 113,50C113,56.27 113,62.54 113,69C114.98,69.33 116.96,69.66 119,70C119,70.33 119,70.66 119,71C116.36,71 113.72,71 111,71C111,63.41 111,55.82 111,48Z"
      android:fillColor="#030A4D"/>
  <path
      android:pathData="M133,118C133.66,118.33 134.32,118.66 135,119C136.62,123.96 137.83,129.12 135.75,134.06C134,137 134,137 132,139C132,138.34 132,137.68 132,137C130.68,137.99 129.36,138.98 128,140C127.34,139.67 126.68,139.34 126,139C126.62,138.38 127.24,137.76 127.88,137.13C130.71,132.96 131.27,128.92 132,124C132.33,124 132.66,124 133,124C133,126.64 133,129.28 133,132C133.66,132 134.32,132 135,132C134.34,127.38 133.68,122.76 133,118Z"
      android:fillColor="#8082B1"/>
  <path
      android:pathData="M154,144C155.32,144 156.64,144 158,144C156.68,148.62 154.79,152.1 152,156C150.59,153.36 149.63,150.93 149,148C148.34,148 147.68,148 147,148C147,147.34 147,146.68 147,146C149.31,146 151.62,146 154,146C154,145.34 154,144.68 154,144Z"
      android:fillColor="#F0945A"/>
  <path
      android:pathData="M115,142C115,142.66 115,143.32 115,144C115.99,144.33 116.98,144.66 118,145C118,145.33 118,145.66 118,146C110.14,146.32 102.73,145.36 95,144C95,143.34 95,142.68 95,142C95.96,142.01 96.93,142.02 97.92,142.04C99.82,142.05 99.82,142.05 101.75,142.06C103.63,142.08 103.63,142.08 105.55,142.1C114.68,141.84 114.68,141.84 115,142Z"
      android:fillColor="#0B0853"/>
  <path
      android:pathData="M95,66C95.33,66.99 95.66,67.98 96,69C95,70 95,70 91.4,70.1C89.91,70.09 88.43,70.08 86.94,70.06C86.18,70.06 85.42,70.05 84.64,70.05C82.76,70.04 80.88,70.02 79,70C79.66,69.67 80.32,69.34 81,69C81,68.34 81,67.68 81,67C86.17,65.21 89.51,64.88 95,66Z"
      android:fillColor="#E49366"/>
  <path
      android:pathData="M140,53C144.06,54.43 147.22,56.4 150.69,58.94C151.64,59.63 152.59,60.32 153.57,61.03C156,63 156,63 158,66C157.01,66.33 156.02,66.66 155,67C155,66.01 155,65.02 155,64C154.15,63.92 153.31,63.83 152.44,63.75C148.28,62.84 145.6,61.23 142,59C142.66,58.67 143.32,58.34 144,58C144,57.34 144,56.68 144,56C142.68,56 141.36,56 140,56C140,55.01 140,54.02 140,53Z"
      android:fillColor="#3D4982"/>
  <path
      android:pathData="M101,89C101,89.33 101,89.66 101,90C98.69,90 96.38,90 94,90C94,90.66 94,91.32 94,92C95.65,92 97.3,92 99,92C98.34,92.43 97.68,92.87 97,93.31C96.34,93.87 95.68,94.43 95,95C95,95.99 95,96.98 95,98C95,99.32 95,100.64 95,102C93,101 93,101 92,98C90,96.31 90,96.31 88,95C88.33,92.53 88.58,91.34 90.56,89.75C94.11,88.66 97.3,88.88 101,89Z"
      android:fillColor="#6D6EA3"/>
  <path
      android:pathData="M71,70C71.66,70.99 72.32,71.98 73,73C72.48,73.44 71.96,73.87 71.43,74.32C67.17,77.96 63.45,81.59 60,86C59.31,84.31 59.31,84.31 59,82C61.64,76.59 64.88,73.97 70,71C70.33,70.67 70.66,70.34 71,70Z"
      android:fillColor="#2F215A"/>
  <path
      android:pathData="M101,126C101.99,126 102.98,126 104,126C104.33,127.32 104.66,128.64 105,130C109.46,130.99 109.46,130.99 114,132C112.02,132.99 112.02,132.99 110,134C110,134.99 110,135.98 110,137C109.34,137 108.68,137 108,137C108,136.01 108,135.02 108,134C106.82,134.09 106.82,134.09 105.63,134.19C104.33,134.09 104.33,134.09 103,134C100.85,130.77 100.8,129.72 101,126Z"
      android:fillColor="#2D2A65"/>
  <path
      android:pathData="M114,160C115.65,160 117.3,160 119,160C118.67,161.98 118.34,163.96 118,166C117.34,166 116.68,166 116,166C116,168.31 116,170.62 116,173C117.98,173 119.96,173 122,173C121.34,173.66 120.68,174.32 120,175C118.02,175 116.04,175 114,175C114,170.05 114,165.1 114,160Z"
      android:fillColor="#C88670"/>
  <path
      android:pathData="M91,138C92.13,138.47 93.27,138.95 94.44,139.44C98.91,141.13 103.25,141.68 108,142C108.33,141.34 108.66,140.68 109,140C110.65,140 112.3,140 114,140C114.33,139.34 114.66,138.68 115,138C115.99,139.32 116.98,140.64 118,142C119.98,141.67 121.96,141.34 124,141C121.2,143.8 118.87,143.72 115,144C114.34,143.34 113.68,142.68 113,142C111.12,142.35 111.12,142.35 109,143C102.23,143.54 97.02,143.21 91,140C91,139.34 91,138.68 91,138Z"
      android:fillColor="#9091BB"/>
  <path
      android:pathData="M71,95C71.66,95 72.32,95 73,95C73,95.66 73,96.32 73,97C72.34,97 71.68,97 71,97C70.88,97.95 70.75,98.9 70.63,99.88C69.95,104.62 68.97,109.31 68,114C66.68,114 65.36,114 64,114C64,113.34 64,112.68 64,112C64.66,112 65.32,112 66,112C66.03,111.36 66.05,110.72 66.08,110.06C66.48,103.94 67.57,100.09 71,95Z"
      android:fillColor="#1A0C52"/>
  <path
      android:pathData="M162,130C162.66,130.33 163.32,130.66 164,131C164.38,136.93 163.11,141.47 161,147C160.01,147 159.02,147 158,147C159.24,141.31 160.56,135.65 162,130Z"
      android:fillColor="#2F1E57"/>
  <path
      android:pathData="M95,95C98,96 98,96 99.19,97.88C100,100 100,100 100,103C105.94,103 111.88,103 118,103C118.33,102.01 118.66,101.02 119,100C119,101.32 119,102.64 119,104C115.45,105.1 112.14,105.13 108.44,105.13C107.3,105.13 106.17,105.13 105,105.13C102,105 102,105 99,104C99,103.34 99,102.68 99,102C98.01,102 97.02,102 96,102C96.02,101.22 96.04,100.43 96.06,99.63C96.19,97.02 96.19,97.02 95,95Z"
      android:fillColor="#8A89BA"/>
  <path
      android:pathData="M102,117C102.99,117 103.98,117 105,117C105,118.65 105,120.3 105,122C107.97,122 110.94,122 114,122C114,122.99 114,123.98 114,125C112.38,125.03 110.75,125.05 109.13,125.06C107.77,125.08 107.77,125.08 106.38,125.1C104,125 104,125 102,124C102,121.69 102,119.38 102,117Z"
      android:fillColor="#292666"/>
  <path
      android:pathData="M94,90C98.29,90 102.58,90 107,90C106.34,91.98 105.68,93.96 105,96C103.68,96 102.36,96 101,96C101,95.34 101,94.68 101,94C100.34,94 99.68,94 99,94C99,93.34 99,92.68 99,92C97.35,92 95.7,92 94,92C94,91.34 94,90.68 94,90Z"
      android:fillColor="#494885"/>
  <path
      android:pathData="M159,69C163.57,71.22 166.81,74.41 169,79C168.67,79.99 168.34,80.98 168,82C164.4,80.8 163.85,79.74 161.81,76.63C161.28,75.83 160.75,75.04 160.21,74.23C159,72 159,72 159,69Z"
      android:fillColor="#333D7A"/>
  <path
      android:pathData="M102,60C103,61 103,61 103.11,62.95C103.11,63.78 103.1,64.61 103.1,65.47C103.09,66.37 103.09,67.27 103.09,68.2C103.08,69.14 103.07,70.09 103.06,71.06C103.06,72.01 103.05,72.96 103.05,73.94C103.04,76.29 103.02,78.65 103,81C102.67,81 102.34,81 102,81C102,75.39 102,69.78 102,64C97.71,63.34 93.42,62.68 89,62C89,61.67 89,61.34 89,61C93.42,59.9 97.47,59.85 102,60Z"
      android:fillColor="#8585B4"/>
  <path
      android:pathData="M50,96C50.99,96.33 51.98,96.66 53,97C52.67,101.95 52.34,106.9 52,112C51.67,112 51.34,112 51,112C51,109.03 51,106.06 51,103C50.34,103 49.68,103 49,103C49,106.96 49,110.92 49,115C48.67,115 48.34,115 48,115C47.95,112.96 47.91,110.92 47.88,108.88C47.85,107.74 47.83,106.6 47.8,105.43C48,101.94 48.75,99.24 50,96Z"
      android:fillColor="#6A5F8B"/>
  <path
      android:pathData="M137,70C137.33,70.66 137.66,71.32 138,72C138.66,72 139.32,72 140,72C140,72.99 140,73.98 140,75C140.99,74.67 141.98,74.34 143,74C143.99,75.49 143.99,75.49 145,77C144.01,77.99 143.02,78.98 142,80C138.54,78.02 138.54,78.02 135,76C135.66,74.02 136.32,72.04 137,70Z"
      android:fillColor="#58BDBD"/>
  <path
      android:pathData="M129,72C131.31,72.33 133.62,72.66 136,73C135.67,73.99 135.34,74.98 135,76C135.66,76.33 136.32,76.66 137,77C136.67,77.33 136.34,77.66 136,78C136.66,78.33 137.32,78.66 138,79C137.67,79.66 137.34,80.32 137,81C132.38,78.69 127.76,76.38 123,74C127,73 127,73 129,74C129,73.34 129,72.68 129,72Z"
      android:fillColor="#484F8B"/>
  <path
      android:pathData="M80,65C80.33,66.32 80.66,67.64 81,69C79.54,69.5 78.08,70 76.63,70.5C75.41,70.92 75.41,70.92 74.16,71.34C72,72 72,72 70,72C68.65,72.63 67.32,73.3 66,74C69.09,69.37 74.11,65 80,65Z"
      android:fillColor="#595081"/>
  <path
      android:pathData="M51,124C56.61,124 62.22,124 68,124C68,125.98 68,127.96 68,130C67.01,130.49 67.01,130.49 66,131C66,129.35 66,127.7 66,126C65.08,126.02 64.17,126.05 63.23,126.07C61.44,126.1 61.44,126.1 59.63,126.13C57.85,126.16 57.85,126.16 56.04,126.2C53,126 53,126 51,124Z"
      android:fillColor="#060551"/>
  <path
      android:pathData="M91,111C91.33,111.99 91.66,112.98 92,114C90.19,117.19 90.19,117.19 88,120C87.34,120 86.68,120 86,120C86,120.66 86,121.32 86,122C85.34,122 84.68,122 84,122C84.61,115.53 84.61,115.53 86.38,113.13C88,112 88,112 91,111Z"
      android:fillColor="#3B3778"/>
  <path
      android:pathData="M169,81C172.03,84.47 173.94,88.53 175,93C174.67,93.99 174.34,94.98 174,96C173.67,94.35 173.34,92.7 173,91C172.34,91 171.68,91 171,91C171.33,92.98 171.66,94.96 172,97C168.62,93.62 168.94,89.77 168.94,85.19C168.95,83.79 168.97,82.4 169,81Z"
      android:fillColor="#45588E"/>
  <path
      android:pathData="M115,90C116.94,89.95 118.87,89.91 120.81,89.88C121.89,89.85 122.97,89.83 124.08,89.8C127,90 127,90 130,92C129.67,93.65 129.34,95.3 129,97C128.01,96.67 127.02,96.34 126,96C126.66,95.67 127.32,95.34 128,95C128,94.34 128,93.68 128,93C127.01,92.67 126.02,92.34 125,92C124.67,92.99 124.34,93.98 124,95C123.67,94.01 123.34,93.02 123,92C120.03,92 117.06,92 114,92C114.33,91.34 114.66,90.68 115,90Z"
      android:fillColor="#54538A"/>
  <path
      android:pathData="M174,107C174.66,107 175.32,107 176,107C176,108.98 176,110.96 176,113C169.23,113.1 162.7,113.03 156,112C156,111.67 156,111.34 156,111C161.94,111 167.88,111 174,111C174,109.68 174,108.36 174,107Z"
      android:fillColor="#0B1057"/>
  <path
      android:pathData="M159,90C160.32,90 161.64,90 163,90C164,91 165,92 166,93C167.32,93 168.64,93 170,93C170,93.66 170,94.32 170,95C166.18,96.42 163.09,97.24 159,97C159,94.69 159,92.38 159,90Z"
      android:fillColor="#5BD7C4"/>
  <path
      android:pathData="M158,73C157.34,74.98 156.68,76.96 156,79C157.32,78.67 158.64,78.34 160,78C160.99,79.49 160.99,79.49 162,81C159.69,81.66 157.38,82.32 155,83C155,81.68 155,80.36 155,79C154.34,79 153.68,79 153,79C152.67,78.01 152.34,77.02 152,76C154.63,73 154.63,73 158,73Z"
      android:fillColor="#53CFBB"/>
  <path
      android:pathData="M152,64C152.99,64 153.98,64 155,64C155.33,64.66 155.66,65.32 156,66C156.66,66 157.32,66 158,66C158,67.32 158,68.64 158,70C157.01,70 156.02,70 155,70C155,70.66 155,71.32 155,72C153.5,73.63 153.5,73.63 152,75C151.01,74.67 150.02,74.34 149,74C149.74,72.89 149.74,72.89 150.5,71.75C152.32,68.94 152.32,68.94 152,65C152,64.67 152,64.34 152,64Z"
      android:fillColor="#0D1F5E"/>
  <path
      android:pathData="M155,102C155.99,102 156.98,102 158,102C157.67,104.31 157.34,106.62 157,109C161.95,109 166.9,109 172,109C172.33,107.68 172.66,106.36 173,105C173,106.65 173,108.3 173,110C167.06,110 161.12,110 155,110C155,107.36 155,104.72 155,102Z"
      android:fillColor="#6BC2D0"/>
  <path
      android:pathData="M161,75C162.38,76.29 163.71,77.63 165,79C165,79.66 165,80.32 165,81C162.71,82.17 160.42,83.34 158.13,84.5C157.47,84.83 156.82,85.17 156.15,85.51C151.23,88 151.23,88 149,88C149,87.34 149,86.68 149,86C152.96,84.02 156.92,82.04 161,80C160.67,79.34 160.34,78.68 160,78C160.33,77.01 160.66,76.02 161,75Z"
      android:fillColor="#62BDC9"/>
  <path
      android:pathData="M73,73C72.67,73.99 72.34,74.98 72,76C71.34,76 70.68,76 70,76C70.33,76.99 70.66,77.98 71,79C69.68,79.99 68.36,80.98 67,82C66.34,81.67 65.68,81.34 65,81C65,81.99 65,82.98 65,84C64.01,84.33 63.02,84.66 62,85C62.56,81.18 64.21,79.41 66.94,76.75C67.65,76.04 68.36,75.34 69.09,74.61C71,73 71,73 73,73Z"
      android:fillColor="#E59971"/>
  <path
      android:pathData="M146,150C148.48,150.99 148.48,150.99 151,152C151,153.65 151,155.3 151,157C148.33,158.33 146.83,157.67 144,157C144.58,154.61 145.22,152.33 146,150Z"
      android:fillColor="#F09957"/>
  <path
      android:pathData="M144,126C149.94,126 155.88,126 162,126C162,126.33 162,126.66 162,127C157.38,127 152.76,127 148,127C148,128.65 148,130.3 148,132C147.01,132.33 146.02,132.66 145,133C144.67,130.69 144.34,128.38 144,126Z"
      android:fillColor="#5E425E"/>
  <path
      android:pathData="M51,138C51.66,138 52.32,138 53,138C53,138.99 53,139.98 53,141C53.66,141 54.32,141 55,141C55.66,143.31 56.32,145.62 57,148C56.34,147.67 55.68,147.34 55,147C54.34,147.66 53.68,148.32 53,149C51.2,145.17 50.8,142.22 51,138Z"
      android:fillColor="#43447C"/>
  <path
      android:pathData="M144,128C144.33,128 144.66,128 145,128C145,129.65 145,131.3 145,133C145.66,133 146.32,133 147,133C146.67,134.65 146.34,136.3 146,138C145.01,138 144.02,138 143,138C143,138.66 143,139.32 143,140C142.34,140 141.68,140 141,140C140.67,140.66 140.34,141.32 140,142C140.75,138.88 141.63,135.82 142.56,132.75C142.83,131.86 143.1,130.97 143.38,130.05C143.58,129.37 143.79,128.7 144,128Z"
      android:fillColor="#716895"/>
  <path
      android:pathData="M131,118C131.66,118 132.32,118 133,118C135.4,122.65 135.2,126.91 135,132C134.34,132 133.68,132 133,132C132.77,129.95 132.54,127.9 132.32,125.85C132.18,123.99 132.18,123.99 131,123C130.96,121.33 130.96,119.67 131,118Z"
      android:fillColor="#121258"/>
  <path
      android:pathData="M94,95C95.49,95.99 95.49,95.99 97,97C96.67,98.65 96.34,100.3 96,102C96.99,102 97.98,102 99,102C99,102.66 99,103.32 99,104C99.99,104.33 100.98,104.66 102,105C100.35,105.66 98.7,106.32 97,107C97,106.01 97,105.02 97,104C96.01,104 95.02,104 94,104C94,101 94,98 94,95Z"
      android:fillColor="#0D0C5A"/>
  <path
      android:pathData="M87,155C92.44,156.49 92.44,156.49 98,158C98,158.66 98,159.32 98,160C96.74,160.04 95.48,160.08 94.19,160.13C93.48,160.15 92.77,160.17 92.04,160.2C90,160 90,160 87,158C87,157.01 87,156.02 87,155Z"
      android:fillColor="#252569"/>
  <path
      android:pathData="M68,124C68.33,124 68.66,124 69,124C69.98,128.05 70.08,131.84 70,136C69.01,136.49 69.01,136.49 68,137C67.34,136.67 66.68,136.34 66,136C65.74,131.67 66.71,128.12 68,124Z"
      android:fillColor="#55538A"/>
  <path
      android:pathData="M165,124C165.33,124 165.66,124 166,124C166.23,130.17 165.79,136.05 164,142C163.34,142.66 162.68,143.32 162,144C162.08,143.11 162.17,142.22 162.25,141.3C162.36,140.13 162.46,138.96 162.56,137.75C162.67,136.59 162.77,135.43 162.88,134.23C162.98,131.48 162.86,129.58 162,127C162.33,127.66 162.66,128.32 163,129C163.66,129 164.32,129 165,129C165,127.35 165,125.7 165,124Z"
      android:fillColor="#9391BA"/>
  <path
      android:pathData="M86,81C86.33,81.66 86.66,82.32 87,83C90.46,82.5 90.46,82.5 94,82C91.15,83.9 88.43,85.23 85.31,86.63C84.32,87.07 83.32,87.52 82.3,87.98C81.54,88.31 80.78,88.65 80,89C80.31,87.06 80.31,87.06 81,85C81.99,84.67 82.98,84.34 84,84C84,83.34 84,82.68 84,82C84.66,81.67 85.32,81.34 86,81Z"
      android:fillColor="#656194"/>
  <path
      android:pathData="M124,65C124.33,65 124.66,65 125,65C125,66.65 125,68.3 125,70C129.08,68.7 129.08,68.7 133,67C133.33,68.65 133.66,70.3 134,72C130.06,73.31 127.88,72.24 124,71C124,69.02 124,67.04 124,65Z"
      android:fillColor="#50AEB5"/>
  <path
      android:pathData="M136,64C136.99,64 137.98,64 139,64C138.57,68.75 137.67,70.92 134,74C133,72 133,72 133.56,70.05C133.85,69.34 134.14,68.62 134.44,67.88C134.72,67.15 135.01,66.43 135.31,65.68C135.54,65.13 135.76,64.57 136,64Z"
      android:fillColor="#082360"/>
  <path
      android:pathData="M115,60C116.98,60 118.96,60 121,60C120.01,62.31 119.02,64.62 118,67C117.01,67 116.02,67 115,67C115,64.69 115,62.38 115,60Z"
      android:fillColor="#56D4BF"/>
  <path
      android:pathData="M146,156C146.99,156.33 147.98,156.66 149,157C149.37,158.32 149.71,159.66 150,161C150.66,161.33 151.32,161.66 152,162C150.68,163.32 149.36,164.64 148,166C147.34,165.67 146.68,165.34 146,165C146.66,163.68 147.32,162.36 148,161C147.01,161.66 146.02,162.32 145,163C145.33,160.69 145.66,158.38 146,156Z"
      android:fillColor="#B48C91"/>
  <path
      android:pathData="M154,144C155.32,144 156.64,144 158,144C156.68,148.62 154.79,152.1 152,156C151.34,154.68 150.68,153.36 150,152C151.38,150.5 151.38,150.5 153,149C153.66,149 154.32,149 155,149C154.67,147.35 154.34,145.7 154,144Z"
      android:fillColor="#E0976F"/>
  <path
      android:pathData="M115,142C115,142.66 115,143.32 115,144C115.99,144.33 116.98,144.66 118,145C118,145.33 118,145.66 118,146C114.7,146 111.4,146 108,146C108.66,145.67 109.32,145.34 110,145C109.67,144.01 109.34,143.02 109,142C112.75,140.88 112.75,140.88 115,142Z"
      android:fillColor="#121163"/>
  <path
      android:pathData="M149,72C149.66,73.32 150.32,74.64 151,76C150.36,76.27 149.72,76.54 149.06,76.81C146.67,77.89 146.67,77.89 146,81C144.68,80.34 143.36,79.68 142,79C142.66,79 143.32,79 144,79C144.27,78.4 144.54,77.8 144.81,77.19C145.98,75.03 147.19,73.64 149,72Z"
      android:fillColor="#133269"/>
  <path
      android:pathData="M138,69C141,69 141,69 143.19,71C143.79,71.66 144.38,72.32 145,73C145.99,72.67 146.98,72.34 148,72C147.34,73.32 146.68,74.64 146,76C143.03,75.5 143.03,75.5 140,75C140,74.01 140,73.02 140,72C139.34,72 138.68,72 138,72C138,71.01 138,70.02 138,69Z"
      android:fillColor="#5DD4CE"/>
  <path
      android:pathData="M148,160C148.33,160.99 148.66,161.98 149,163C147.44,165.69 147.44,165.69 145,168C141.75,168.31 141.75,168.31 139,168C141.85,165.07 144.65,162.36 148,160Z"
      android:fillColor="#2A1B57"/>
  <path
      android:pathData="M130,137C130.66,137 131.32,137 132,137C131.61,139.8 131.2,140.82 129.06,142.75C127,144 127,144 125,144C124.67,142.68 124.34,141.36 124,140C124.8,139.69 125.61,139.38 126.44,139.06C128.89,138.24 128.89,138.24 130,137Z"
      android:fillColor="#3F3F7D"/>
  <path
      android:pathData="M136,172C135.67,172.66 135.34,173.32 135,174C132.93,174.41 132.93,174.41 130.44,174.63C129.61,174.7 128.78,174.77 127.93,174.85C126.98,174.93 126.98,174.93 126,175C126,174.34 126,173.68 126,173C132.29,170.57 132.29,170.57 136,172Z"
      android:fillColor="#2E2061"/>
  <path
      android:pathData="M153,153C153.66,153 154.32,153 155,153C155.37,157.52 155.37,157.52 153.63,159.81C152,161 152,161 150,161C149.67,160.01 149.34,159.02 149,158C150.81,155.31 150.81,155.31 153,153Z"
      android:fillColor="#342961"/>
  <path
      android:pathData="M150,59C155.75,62.63 155.75,62.63 158,66C157.01,66.33 156.02,66.66 155,67C155,66.01 155,65.02 155,64C153.55,63.81 153.55,63.81 152.06,63.63C151.05,63.42 150.04,63.21 149,63C148.67,62.34 148.34,61.68 148,61C148.66,61 149.32,61 150,61C150,60.34 150,59.68 150,59Z"
      android:fillColor="#4C5188"/>
  <path
      android:pathData="M150,95C150.99,95.33 151.98,95.66 153,96C153,96.99 153,97.98 153,99C154.32,99.66 155.64,100.32 157,101C156.01,101.5 156.01,101.5 155,102C154.35,104.02 154.35,104.02 154,106C153.33,104.73 152.66,103.46 152,102.19C151.63,101.48 151.26,100.77 150.88,100.04C150,98 150,98 150,95Z"
      android:fillColor="#102667"/>
  <path
      android:pathData="M101,89C101,89.33 101,89.66 101,90C98.69,90 96.38,90 94,90C94,90.66 94,91.32 94,92C95.65,92 97.3,92 99,92C99,92.33 99,92.66 99,93C96.36,93.33 93.72,93.66 91,94C90.67,93.34 90.34,92.68 90,92C92.78,87.83 96.47,88.78 101,89Z"
      android:fillColor="#63659A"/>
  <path
      android:pathData="M61,83C63.44,84.19 63.44,84.19 66,86C66.81,88.69 66.81,88.69 67,91C66.01,91.5 66.01,91.5 65,92C63.5,90.69 63.5,90.69 62,89C62,88.01 62,87.02 62,86C61.34,86 60.68,86 60,86C60.33,85.01 60.66,84.02 61,83Z"
      android:fillColor="#DF905C"/>
  <path
      android:pathData="M109,87C109,87.66 109,88.32 109,89C109.66,89 110.32,89 111,89C110.67,90.32 110.34,91.64 110,93C109.67,92.34 109.34,91.68 109,91C108.67,91.66 108.34,92.32 108,93C107.34,92.67 106.68,92.34 106,92C106.33,91.34 106.66,90.68 107,90C105.02,90.33 103.04,90.66 101,91C106.22,87 106.22,87 109,87Z"
      android:fillColor="#7071A7"/>
  <path
      android:pathData="M83.95,78.8C85.96,78.87 87.98,78.93 90,79C87.15,81.32 84.46,82.75 81,84C80.67,83.01 80.34,82.02 80,81C82,79 82,79 83.95,78.8Z"
      android:fillColor="#DA926E"/>
  <path
      android:pathData="M127,53C128.63,53.31 130.25,53.62 131.88,53.94C132.78,54.11 133.68,54.29 134.62,54.46C137,55 137,55 139,56C138.67,57.65 138.34,59.3 138,61C136,58 136,58 136,56C131.38,54.96 131.38,54.96 127,56C127,55.01 127,54.02 127,53Z"
      android:fillColor="#68CBCC"/>
  <path
      android:pathData="M67,164C69.31,164.66 71.62,165.32 74,166C74.33,167.32 74.66,168.64 75,170C69.34,168.52 69.34,168.52 67.63,165.88C67.42,165.26 67.21,164.64 67,164Z"
      android:fillColor="#2C2A6C"/>
  <path
      android:pathData="M100,79C100,79.33 100,79.66 100,80C98.35,80 96.7,80 95,80C95,80.66 95,81.32 95,82C92.36,82.33 89.72,82.66 87,83C87.33,82.01 87.66,81.02 88,80C92.06,79.23 95.86,78.9 100,79Z"
      android:fillColor="#1C0F4F"/>
  <path
      android:pathData="M134,162C136,162.31 136,162.31 138,163C138.33,163.66 138.66,164.32 139,165C137.02,165.33 135.04,165.66 133,166C133,166.99 133,167.98 133,169C132.34,169 131.68,169 131,169C132.88,163.13 132.88,163.13 134,162Z"
      android:fillColor="#F39755"/>
  <path
      android:pathData="M59,86C59.99,86 60.98,86 62,86C63.13,90.75 63.13,90.75 62,93C61.34,93 60.68,93 60,93C60,92.01 60,91.02 60,90C59.01,90.66 58.02,91.32 57,92C57.66,90.02 58.32,88.04 59,86Z"
      android:fillColor="#EE9D6E"/>
  <path
      android:pathData="M167,83C167.33,84.32 167.66,85.64 168,87C166.02,87 164.04,87 162,87C162.33,87.99 162.66,88.98 163,90C162.01,89.67 161.02,89.34 160,89C160.25,87.13 160.25,87.13 161,85C163.15,83.62 164.44,83 167,83Z"
      android:fillColor="#5BACBB"/>
  <path
      android:pathData="M65,159C67.64,160.98 70.28,162.96 73,165C71,166 71,166 67.44,165.19C64,164 64,164 63,162C63.66,161.67 64.32,161.34 65,161C65,160.34 65,159.68 65,159Z"
      android:fillColor="#626396"/>
  <path
      android:pathData="M83,123C83.99,123.5 83.99,123.5 85,124C85.41,126.29 85.41,126.29 85.63,129.06C85.7,129.98 85.77,130.9 85.85,131.85C85.93,132.91 85.93,132.91 86,134C85.34,134 84.68,134 84,134C82.8,131.59 82.9,130.05 82.94,127.38C82.95,126.56 82.96,125.74 82.96,124.9C82.98,124.27 82.99,123.65 83,123Z"
      android:fillColor="#0A0749"/>
  <path
      android:pathData="M159,84C159.33,84.99 159.66,85.98 160,87C157.09,88.26 155.2,89 152,89C152.33,88.01 152.66,87.02 153,86C156.06,84.81 156.06,84.81 159,84Z"
      android:fillColor="#041E5F"/>
  <path
      android:pathData="M75,70C77.13,70.38 77.13,70.38 79,71C79,72.32 79,73.64 79,75C78.01,75 77.02,75 76,75C76,74.34 76,73.68 76,73C75.01,72.67 74.02,72.34 73,72C73.66,71.34 74.32,70.68 75,70Z"
      android:fillColor="#DE8B68"/>
  <path
      android:pathData="M147,62C147.99,62.33 148.98,62.66 150,63C150,63.66 150,64.32 150,65C149.36,65.1 148.72,65.21 148.06,65.31C147.38,65.54 146.7,65.77 146,66C145.67,66.99 145.34,67.98 145,69C144.34,68.01 143.68,67.02 143,66C144,64 144,64 147,62Z"
      android:fillColor="#60D3CB"/>
  <path
      android:pathData="M111,113C113.47,113.5 113.47,113.5 116,114C116.66,115.98 117.32,117.96 118,120C116.68,120.33 115.36,120.66 114,121C114.09,119.58 114.09,119.58 114.19,118.13C114.13,117.09 114.06,116.06 114,115C113.01,114.34 112.02,113.68 111,113Z"
      android:fillColor="#747399"/>
  <path
      android:pathData="M94,90C100.75,89.88 100.75,89.88 103,91C102.67,91.99 102.34,92.98 102,94C99.36,93.34 96.72,92.68 94,92C94,91.34 94,90.68 94,90Z"
      android:fillColor="#0E0E53"/>
  <path
      android:pathData="M143,142C143.66,142 144.32,142 145,142C145,143.32 145,144.64 145,146C144.01,146 143.02,146 142,146C141.67,147.32 141.34,148.64 141,150C140.01,149.67 139.02,149.34 138,149C138.78,147.83 139.58,146.66 140.38,145.5C140.82,144.85 141.26,144.2 141.71,143.53C142.35,142.77 142.35,142.77 143,142Z"
      android:fillColor="#CB8976"/>
  <path
      android:pathData="M102,132C104.97,132 107.94,132 111,132C111.33,132.66 111.66,133.32 112,134C111.34,134 110.68,134 110,134C110,134.99 110,135.98 110,137C109.34,137 108.68,137 108,137C108,136.01 108,135.02 108,134C106.35,134 104.7,134 103,134C102.67,133.34 102.34,132.68 102,132Z"
      android:fillColor="#3D3D7D"/>
  <path
      android:pathData="M102,114C103.65,114 105.3,114 107,114C107,114.66 107,115.32 107,116C106.38,116.25 105.76,116.5 105.13,116.75C102.65,118.21 102.05,119.38 101,122C100.88,116.25 100.88,116.25 102,114Z"
      android:fillColor="#56538F"/>
  <path
      android:pathData="M173,100C173,101.65 173,103.3 173,105C172.34,105 171.68,105 171,105C171,105.99 171,106.98 171,108C170.01,108 169.02,108 168,108C168.6,105.65 169.27,103.31 170,101C172,100 172,100 173,100Z"
      android:fillColor="#54C4B6"/>
  <path
      android:pathData="M125,92C126.32,92.33 127.64,92.66 129,93C128.67,93.99 128.34,94.98 128,96C126.35,96.33 124.7,96.66 123,97C123.66,95.35 124.32,93.7 125,92Z"
      android:fillColor="#101059"/>
  <path
      android:pathData="M124,173C124.66,173 125.32,173 126,173C126,173.66 126,174.32 126,175C127.32,175.33 128.64,175.66 130,176C129,177 129,177 126.93,177.1C126.11,177.09 125.29,177.07 124.44,177.06C123.61,177.05 122.78,177.04 121.93,177.04C121.3,177.02 120.66,177.01 120,177C121.32,176.67 122.64,176.34 124,176C124,175.01 124,174.02 124,173Z"
      android:fillColor="#6F6B95"/>
  <path
      android:pathData="M131.25,169.88C131.83,170.25 132.4,170.62 133,171C129.49,172.6 126.86,173.22 123,173C127.56,168.44 127.56,168.44 131.25,169.88Z"
      android:fillColor="#C88872"/>
  <path
      android:pathData="M148,131C148.33,131 148.66,131 149,131C149,133.31 149,135.62 149,138C148.34,138 147.68,138 147,138C147,138.66 147,139.32 147,140C146.34,140 145.68,140 145,140C145.99,137.03 146.98,134.06 148,131Z"
      android:fillColor="#DA9678"/>
  <path
      android:pathData="M169,81C171.15,83.62 172.4,85.64 173,89C171.68,89.33 170.36,89.66 169,90C169,87.03 169,84.06 169,81Z"
      android:fillColor="#585E97"/>
  <path
      android:pathData="M71,95C71.66,95 72.32,95 73,95C73,95.66 73,96.32 73,97C72.34,97 71.68,97 71,97C70.67,99.31 70.34,101.62 70,104C69.34,103.01 68.68,102.02 68,101C69.34,96.66 69.34,96.66 71,95Z"
      android:fillColor="#22124E"/>
  <path
      android:pathData="M82,83C82.99,83.33 83.98,83.66 85,84C84.36,84.27 83.72,84.54 83.06,84.81C80.67,85.89 80.67,85.89 80,89C78.68,88.67 77.36,88.34 76,88C80.39,84 80.39,84 82,83Z"
      android:fillColor="#2F1746"/>
  <path
      android:pathData="M151,65C151.99,65.33 152.98,65.66 154,66C153.19,67.94 153.19,67.94 152,70C151.01,70.33 150.02,70.66 149,71C149.66,69.02 150.32,67.04 151,65Z"
      android:fillColor="#65C9CE"/>
  <path
      android:pathData="M134,51C135.65,51.33 137.3,51.66 139,52C137,54 137,54 133.5,54.25C130,54 130,54 128,52C130.97,52.49 130.97,52.49 134,53C134,52.34 134,51.68 134,51Z"
      android:fillColor="#3B538B"/>
  <path
      android:pathData="M87,174C89.31,174 91.62,174 94,174C94.33,174.99 94.66,175.98 95,177C92.66,176.74 90.32,176.41 88,176C87.67,175.34 87.34,174.68 87,174Z"
      android:fillColor="#15125A"/>
  <path
      android:pathData="M120,168C120.99,168.33 121.98,168.66 123,169C123,169.66 123,170.32 123,171C123.66,171.33 124.32,171.66 125,172C124.67,172.66 124.34,173.32 124,174C122.68,173.34 121.36,172.68 120,172C120,170.68 120,169.36 120,168Z"
      android:fillColor="#E48F5D"/>
  <path
      android:pathData="M145,127C145.99,127 146.98,127 148,127C148,128.65 148,130.3 148,132C147.01,132.33 146.02,132.66 145,133C145,131.02 145,129.04 145,127Z"
      android:fillColor="#26154D"/>
  <path
      android:pathData="M53,89C54.18,92.67 54.07,96.17 54,100C52.38,98.44 52.38,98.44 51,96C51.81,92.25 51.81,92.25 53,89Z"
      android:fillColor="#675C8D"/>
  <path
      android:pathData="M159,69C160.98,69.99 160.98,69.99 163,71C163,72.65 163,74.3 163,76C161,74.19 161,74.19 159,72C159,71.01 159,70.02 159,69Z"
      android:fillColor="#132263"/>
  <path
      android:pathData="M140,53C140,55.31 140,57.62 140,60C139.34,59.67 138.68,59.34 138,59C138.33,58.01 138.66,57.02 139,56C137.35,55.67 135.7,55.34 134,55C137,53 137,53 140,53Z"
      android:fillColor="#152F6D"/>
  <path
      android:pathData="M126,98C126,101 126,101 126,101Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M111,138C111.33,138.66 111.66,139.32 112,140C111.34,139.67 110.68,139.34 110,139C110.33,138.67 110.66,138.34 111,138Z"
      android:fillColor="#FFFFFF"/>
</vector>
